//
//  YDMobileClient-Prefix.pch
//  YDMobileClient
//
//  Created by yafengxn on 2018/5/24.
//  Copyright © 2018年 yongche. All rights reserved.
//

#ifndef YDMobileClient_Prefix_pch
#define YDMobileClient_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YDMobileInterfaces/YDMobileInterfaces.h>


#endif /* YDMobileClient_Prefix_pch */
